<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button class="btn">Get the JSON here</button>
    <button class="btn1">Get the JSON Multiple here</button>

    <h1>Json</h1>
    <div id="json"></div>
    <h2>Multiple Json</h2>
    <div id="json1"></div>
</body>
<script src="app2.js"></script>
</html>